PDFReader/Views/MainWindow.xaml

<Window x:Class="PDFReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFReader"
        xmlns:vmodel="clr-namespace:PDFReader.ViewModels"
        xmlns:models="clr-namespace:PDFReader.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Border>
                <WebBrowser models:WebBrowserSourceUtility.BindableSource="{Binding FilePath}">
                    
                </WebBrowser>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Window>
